# AndroidFood

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfood/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/androidfood/Common/: Category.java  Common.java
app/src/main/java/com/example/androidfood/Database/: Database.java
app/src/main/java/com/example/androidfood/Interface/: ItemClickListener.java
app/src/main/java/com/example/androidfood/Model/: Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/androidfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/androidfood/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/androidfood/ui/home/: HomeFragment.java
app/src/main/java/com/example/androidfood/ui/slideshow/: SlideshowFragment.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cart_layout.xml  change_password_layout.xml  content_main.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_main.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
